<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<nav>
    <ul>
        <li><a href="link1">About us</a></li>
        <li><a href="link2">Skills</a></li>
        <li><a href="link3">Portfolio</a></li>
        <li><a href="link4">Contact</a></li>
    </ul>
</nav>
<section>About us
    <h1>About us</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque non reiciendis dolore mollitia, voluptate tempore praesentium! Accusamus possimus esse cum harum, nam, quaerat quam iste commodi praesentium vero enim?</p>
    
</section>

<section>Skills
    <h1>Skills</h1>

    <div class="skill">
        <h3>Skill1</h3>
        <p>Paragraf</p>
    </div>
    <div class="skill">
        <h3>Skill2</h3>
        <p>Paragraf</p>
    </div>
    <div class="skill">
        <h3>Skill3</h3>
        <p>Paragraf</p>
    </div>
    <div class="skill">
        <h3>Skill4</h3>
        <p>Paragraf</p>
    </div>

</section>

<section>Portfolio

<h1>Portfolio</h1>

<div class="portfolio item">
    
    <img src="1505394072NfWwPK.png"

</div>

<div class="portfolio item">
    
    <img src="1505394072NfWwPK.png"

</div>

<div class="portfolio item">
    
    <img src="1505394072NfWwPK.png"

</div>

</section>

<section>Contact
<h3>Kinga Kowalska</h3>

<address>
    Kinga Kowalska<br />
    ul. Kwiatowa 1/4<br />
    01-123 Warszawa<br />
    Polska
    </address>
    
    <form>
        <label for="imię">Imię:</label><br>
        <input type="text" id="imię" name="imię"><br>
        <label for="temat">Temat:</label><br>
        <input type="text" id="temat" name="temat"><br>
        <label for="wiadomość">Wiadomość:</label><br>
        <input type="wiadomość" id="wiadomość" name="wiadomość"><br>
        <input type="submit" value="Wyślij">
      </form>

</section>

</body>
</html>